{
  "name": "react-native-material-initials",
  "version": "1.0.0",
  "description": "React Native library to generate Google Inbox style material list icons.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "yarn build"
  },
  "author": {
    "name": "IDT Labs",
    "email": "apisupport@idt.net"
  },
  "contributors": [
    {
      "name": "Aryeh Stiefel",
      "email": "aryeh.stiefel@idt.net"
    },
    {
      "name": "Filip Woźniczak",
      "email": "filip.wozniczak@idt.net"
    }
  ],
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "react": "^16.8.x",
    "react-native": "^0.60.x"
  },
  "keywords": [
    "react-native",
    "avatar",
    "material",
    "initials",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDTLabs/react-native-material-initials"
  },
  "bugs": {
    "url": "https://github.com/IDTLabs/react-native-material-initials/issues"
  },
  "homepage": "https://github.com/IDTLabs/react-native-material-initials#readme"
}
